<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Example Starter</title>
    <link rel="stylesheet" href="photon/dist/css/photon.css">
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <div class="window">
      <div class="window-content">
        <h1>Example Starter</h1>
        <form action="#" class="dropzone" id="load-file"></form>
      </div>
    </div>

    <script type="text/javascript">
      const dropzone = require('dropzone');
    </script>
  </body>
</html>
